# Azure Storage 认证配置
AZURE_STORAGE_CLIENT_ID=YOUR_AZURE_CLIENT_ID
AZURE_STORAGE_TENANT_ID=YOUR_AZURE_TENANT_ID
AZURE_STORAGE_CLIENT_SECRET=YOUR_AZURE_CLIENT_SECRET
AZURE_STORAGE_SUB_ID=YOUR_AZURE_SUBSCRIPTION_ID
AZURE_STORAGE_RESOURCE_GROUP=YOUR_RESOURCE_GROUP
AZURE_CLIENT_ID=YOUR_AZURE_CLIENT_ID
AZURE_TENANT_ID=YOUR_AZURE_TENANT_ID
AZURE_CLIENT_SECRET=YOUR_AZURE_CLIENT_SECRET
AZURE_SUBSCRIPTION_ID=YOUR_AZURE_SUBSCRIPTION_ID
