<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>æ‰¹é‡é‡çˆ¬åŠŸèƒ½æ¼”ç¤º</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; background-color: #f5f7fa; }
        .container { max-width: 1400px; margin: 0 auto; }
        .demo-card { 
            background: white; 
            border-radius: 8px; 
            padding: 20px; 
            margin: 20px 0; 
            box-shadow: 0 2px 12px rgba(0,0,0,0.1); 
        }
        .table-header { 
            display: flex; 
            justify-content: space-between; 
            align-items: center; 
            background: #f8f9fa; 
            padding: 15px 20px; 
            border-radius: 8px 8px 0 0; 
            border-bottom: 1px solid #e6e8eb; 
        }
        .table-header-actions {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .table-title { font-size: 16px; font-weight: bold; color: #303133; }
        .table-count { font-size: 14px; color: #909399; }
        .demo-table { width: 100%; border-collapse: collapse; margin: 0; }
        .demo-table th, .demo-table td { border: 1px solid #e6e8eb; padding: 12px 8px; text-align: left; }
        .demo-table th { background-color: #fafafa; font-weight: bold; font-size: 14px; }
        .demo-table tr:nth-child(even) { background-color: #f9f9f9; }
        .status-tag { padding: 4px 8px; border-radius: 4px; font-size: 12px; font-weight: bold; }
        .status-failed { background-color: #fee; color: #c33; }
        .result-cell { font-family: Monaco, monospace; font-size: 12px; max-width: 180px; overflow: hidden; }
        .timeout-highlight { 
            background: linear-gradient(135deg, #fff3cd 0%, #ffeaa7 100%);
            color: #e17055;
            font-weight: bold;
            padding: 4px 8px;
            border-radius: 4px;
            border: 1px solid #fdcb6e;
            box-shadow: 0 1px 3px rgba(253, 203, 110, 0.3);
            position: relative;
        }
        .timeout-highlight::before {
            content: "âš ï¸";
            margin-right: 4px;
            font-size: 10px;
        }
        .btn { padding: 6px; margin: 2px; border: none; border-radius: 50%; cursor: pointer; font-size: 14px; width: 32px; height: 32px; display: inline-flex; align-items: center; justify-content: center; }
        .btn-primary { background-color: #409eff; color: white; }
        .btn-warning { background-color: #e6a23c; color: white; }
        .btn-batch { padding: 8px 16px; border-radius: 4px; font-size: 14px; width: auto; height: auto; }
        .highlight { background-color: #e1f3d8; border: 2px solid #67c23a; padding: 15px; margin: 20px 0; border-radius: 8px; }
        .update-highlight { background-color: #fff3cd; border: 2px solid #ffc107; padding: 15px; margin: 20px 0; border-radius: 8px; }
        .progress-demo { 
            background: rgba(0, 0, 0, 0.7); 
            color: white; 
            padding: 20px; 
            border-radius: 8px; 
            text-align: center; 
            margin: 20px 0; 
        }
        .btn-demo { margin: 0 5px; }
        .action-cell { text-align: center; }
    </style>
</head>
<body>
    <div class="container">
        <h1>ğŸ•·ï¸ å¤±è´¥åˆ—è¡¨é¡µé¢ - æ‰¹é‡é‡çˆ¬åŠŸèƒ½æ¼”ç¤º</h1>
        
        <div class="update-highlight">
            <h3>ğŸš€ æ–°å¢åŠŸèƒ½</h3>
            <ul>
                <li>âœ… <strong>ä¸€é”®é‡çˆ¬ï¼š</strong>æ¯ä¸ªè¡¨æ ¼å¤´éƒ¨æ·»åŠ æ‰¹é‡é‡çˆ¬æŒ‰é’®ï¼Œæ˜¾ç¤ºå¯é‡çˆ¬ä»»åŠ¡æ•°é‡</li>
                <li>âœ… <strong>æŒ‰é’®ç®€åŒ–ï¼š</strong>æŸ¥çœ‹æŒ‰é’®å’Œé‡çˆ¬æŒ‰é’®éƒ½æ”¹ä¸ºåœ†å½¢å›¾æ ‡æ ·å¼</li>
                <li>âœ… <strong>èœ˜è››å›¾æ ‡ï¼š</strong>é‡çˆ¬æŒ‰é’®ä½¿ç”¨ğŸ•·ï¸èœ˜è››å›¾æ ‡å¢å¼ºè¯†åˆ«</li>
                <li>âœ… <strong>æ™ºèƒ½ç»Ÿè®¡ï¼š</strong>åªå¯¹show_recrawl_button=trueçš„è®°å½•æ˜¾ç¤ºé‡çˆ¬åŠŸèƒ½</li>
                <li>âœ… <strong>è¿›åº¦æç¤ºï¼š</strong>æ‰¹é‡æ“ä½œæ—¶æ˜¾ç¤ºå®æ—¶è¿›åº¦å’Œç»“æœç»Ÿè®¡</li>
            </ul>
        </div>

        <h2>ğŸ“‹ ç•Œé¢æ•ˆæœå±•ç¤º</h2>

        <div class="demo-card">
            <div class="table-header">
                <span class="table-title">ğŸ“Š JOB_A</span>
                <div class="table-header-actions">
                    <span class="table-count">6 æ¡è®°å½•</span>
                    <button class="btn btn-warning btn-batch">
                        ğŸ”„ ğŸ•·ï¸ ä¸€é”®é‡çˆ¬ (4)
                    </button>
                </div>
            </div>
            
            <table class="demo-table">
                <tr>
                    <th>è¯·æ±‚SSN</th>
                    <th>çŠ¶æ€</th>
                    <th>Result</th>
                    <th>æ—¥å¿—çŠ¶æ€</th>
                    <th>åˆ›å»ºæ—¶é—´</th>
                    <th>åˆ°æœŸæ—¶é—´</th>
                    <th>Task ID</th>
                    <th>æ“ä½œ</th>
                </tr>
                <tr>
                    <td>GOOG_20250604060158938926</td>
                    <td><span class="status-tag status-failed">FAILED</span></td>
                    <td class="result-cell">
                        <span class="timeout-highlight">âš ï¸ 408 IOè¶…æ—¶</span>
                    </td>
                    <td>FAILURE</td>
                    <td>2025-06-04 06:01:59</td>
                    <td>2025-06-05 06:01:59</td>
                    <td>1930143378240438273</td>
                    <td class="action-cell">
                        <button class="btn btn-primary" title="æŸ¥çœ‹è¯¦ç»†ä¿¡æ¯">ğŸ‘ï¸</button>
                        <button class="btn btn-warning" title="ğŸ•·ï¸ é‡æ–°æäº¤çˆ¬è™«ä»»åŠ¡">ğŸ”„</button>
                    </td>
                </tr>
                <tr>
                    <td>GOOG_20250604055153039759</td>
                    <td><span class="status-tag status-failed">FAILED</span></td>
                    <td class="result-cell">
                        {"E3001":"ä½œä¸šæäº¤å¤±è´¥: 408 IORuntimeException..."}
                    </td>
                    <td>FAILURE</td>
                    <td>2025-06-04 05:51:53</td>
                    <td>2025-06-05 05:51:53</td>
                    <td>1930141150666555392</td>
                    <td class="action-cell">
                        <button class="btn btn-primary" title="æŸ¥çœ‹è¯¦ç»†ä¿¡æ¯">ğŸ‘ï¸</button>
                        <button class="btn btn-warning" title="ğŸ•·ï¸ é‡æ–°æäº¤çˆ¬è™«ä»»åŠ¡">ğŸ”„</button>
                    </td>
                </tr>
                <tr>
                    <td>SAMPLE_TIMEOUT_JOB</td>
                    <td><span class="status-tag status-failed">FAILED</span></td>
                    <td class="result-cell">
                        <span class="timeout-highlight">âš ï¸ 408 IOè¶…æ—¶</span>
                    </td>
                    <td>FAILED</td>
                    <td>2025-06-04 12:00:00</td>
                    <td>2025-06-05 12:00:00</td>
                    <td>1234567890123456789</td>
                    <td class="action-cell">
                        <button class="btn btn-primary" title="æŸ¥çœ‹è¯¦ç»†ä¿¡æ¯">ğŸ‘ï¸</button>
                        <button class="btn btn-warning" title="ğŸ•·ï¸ é‡æ–°æäº¤çˆ¬è™«ä»»åŠ¡">ğŸ”„</button>
                    </td>
                </tr>
                <tr>
                    <td>CRITICAL_ERROR_JOB</td>
                    <td><span class="status-tag status-failed">FAILED</span></td>
                    <td class="result-cell">
                        {"error":"critical system error..."}
                    </td>
                    <td>FAILED</td>
                    <td>2025-06-04 13:30:00</td>
                    <td>2025-06-05 13:30:00</td>
                    <td>9876543210987654321</td>
                    <td class="action-cell">
                        <button class="btn btn-primary" title="æŸ¥çœ‹è¯¦ç»†ä¿¡æ¯">ğŸ‘ï¸</button>
                        <span style="color: #ccc; font-size: 12px;">ä¸å¯é‡çˆ¬</span>
                    </td>
                </tr>
                <tr>
                    <td>NETWORK_ERROR_JOB</td>
                    <td><span class="status-tag status-failed">FAILED</span></td>
                    <td class="result-cell">
                        {"E3001":"Network connection timeout..."}
                    </td>
                    <td>FAILURE</td>
                    <td>2025-06-04 14:15:00</td>
                    <td>2025-06-05 14:15:00</td>
                    <td>5555666677778888999</td>
                    <td class="action-cell">
                        <button class="btn btn-primary" title="æŸ¥çœ‹è¯¦ç»†ä¿¡æ¯">ğŸ‘ï¸</button>
                        <button class="btn btn-warning" title="ğŸ•·ï¸ é‡æ–°æäº¤çˆ¬è™«ä»»åŠ¡">ğŸ”„</button>
                    </td>
                </tr>
                <tr>
                    <td>PARSE_ERROR_JOB</td>
                    <td><span class="status-tag status-failed">FAILED</span></td>
                    <td class="result-cell">
                        {"parse_error":"invalid response format..."}
                    </td>
                    <td>FAILED</td>
                    <td>2025-06-04 15:45:00</td>
                    <td>2025-06-05 15:45:00</td>
                    <td>1111222233334444555</td>
                    <td class="action-cell">
                        <button class="btn btn-primary" title="æŸ¥çœ‹è¯¦ç»†ä¿¡æ¯">ğŸ‘ï¸</button>
                        <span style="color: #ccc; font-size: 12px;">ä¸å¯é‡çˆ¬</span>
                    </td>
                </tr>
            </table>
        </div>

        <div class="highlight">
            <h3>ğŸ’¡ æ‰¹é‡é‡çˆ¬æµç¨‹</h3>
            <ol>
                <li><strong>æ™ºèƒ½è¿‡æ»¤ï¼š</strong>è‡ªåŠ¨è¯†åˆ«å¯é‡çˆ¬çš„ä»»åŠ¡ï¼ˆshow_recrawl_button=trueï¼‰</li>
                <li><strong>ç¡®è®¤å¯¹è¯æ¡†ï¼š</strong>æ˜¾ç¤ºå°†è¦é‡çˆ¬çš„ä»»åŠ¡æ•°é‡å’Œè¡¨å</li>
                <li><strong>è¿›åº¦ç›‘æ§ï¼š</strong>å®æ—¶æ˜¾ç¤ºæäº¤è¿›åº¦ (å½“å‰/æ€»æ•°)</li>
                <li><strong>é”™è¯¯å¤„ç†ï¼š</strong>å•ä¸ªä»»åŠ¡å¤±è´¥ä¸å½±å“å…¶ä»–ä»»åŠ¡ç»§ç»­æ‰§è¡Œ</li>
                <li><strong>ç»“æœç»Ÿè®¡ï¼š</strong>æ˜¾ç¤ºæˆåŠŸç‡å’Œè¯¦ç»†ç»“æœæ—¥å¿—</li>
            </ol>
        </div>

        <div class="progress-demo">
            <h3>ğŸ“Š æ‰¹é‡é‡çˆ¬è¿›åº¦æ¼”ç¤º</h3>
            <p>ğŸ”„ æ­£åœ¨æ‰¹é‡æäº¤é‡çˆ¬ä»»åŠ¡... (3/4)</p>
            <div style="margin: 15px 0;">
                <div style="display: inline-block; margin: 0 10px;">
                    âœ… GOOG_20250604060158938926
                </div>
                <div style="display: inline-block; margin: 0 10px;">
                    âœ… GOOG_20250604055153039759
                </div>
                <div style="display: inline-block; margin: 0 10px;">
                    âœ… SAMPLE_TIMEOUT_JOB
                </div>
                <div style="display: inline-block; margin: 0 10px;">
                    â³ NETWORK_ERROR_JOB
                </div>
            </div>
        </div>

        <div class="demo-card">
            <h3>ğŸ¯ æŒ‰é’®æ ·å¼å¯¹æ¯”</h3>
            <div style="display: flex; gap: 30px; align-items: center;">
                <div>
                    <h4>âŒ ä¿®æ”¹å‰</h4>
                    <button style="padding: 4px 8px; margin: 2px; border: none; border-radius: 4px; background-color: #409eff; color: white; font-size: 12px;">æŸ¥çœ‹</button>
                    <button style="padding: 4px 8px; margin: 2px; border: none; border-radius: 4px; background-color: #e6a23c; color: white; font-size: 12px;">é‡çˆ¬</button>
                </div>
                <div>
                    <h4>âœ… ä¿®æ”¹å</h4>
                    <button class="btn btn-primary btn-demo" title="æŸ¥çœ‹è¯¦ç»†ä¿¡æ¯">ğŸ‘ï¸</button>
                    <button class="btn btn-warning btn-demo" title="ğŸ•·ï¸ é‡æ–°æäº¤çˆ¬è™«ä»»åŠ¡">ğŸ”„</button>
                </div>
                <div>
                    <h4>ğŸ•·ï¸ æ‰¹é‡æ“ä½œ</h4>
                    <button class="btn btn-warning btn-batch">ğŸ”„ ğŸ•·ï¸ ä¸€é”®é‡çˆ¬ (4)</button>
                </div>
            </div>
        </div>

        <div style="margin-top: 40px; padding: 20px; background-color: #f0f9ff; border-radius: 8px;">
            <h3>ğŸ§ª æµ‹è¯•é“¾æ¥</h3>
            <p>è®¿é—®ä»¥ä¸‹é“¾æ¥æµ‹è¯•å®é™…åŠŸèƒ½ï¼š</p>
            <ul>
                <li><a href="http://localhost:3000" target="_blank">ğŸ¯ ä¸»åº”ç”¨ç»Ÿè®¡çœ‹æ¿</a></li>
                <li><a href="http://localhost:3000/test_result_response_fields.html" target="_blank">ğŸ§ª APIæµ‹è¯•é¡µé¢</a></li>
            </ul>
            <p><strong>æµ‹è¯•æ­¥éª¤ï¼š</strong></p>
            <ol>
                <li>é€‰æ‹© GoogleSearchJob ä»»åŠ¡ç±»å‹ï¼ŒAnker ç§Ÿæˆ·ï¼Œæ—¥æœŸ 2025-06-04</li>
                <li>ç‚¹å‡»å¤±è´¥æ•°æ®æ•°å­—ï¼Œæ‰“å¼€è¯¦ç»†åˆ—è¡¨</li>
                <li>è§‚å¯Ÿè¡¨æ ¼å¤´éƒ¨çš„"ğŸ”„ ğŸ•·ï¸ ä¸€é”®é‡çˆ¬"æŒ‰é’®</li>
                <li>è§‚å¯Ÿæ“ä½œåˆ—çš„åœ†å½¢å›¾æ ‡æŒ‰é’®</li>
                <li>ç‚¹å‡»ä¸€é”®é‡çˆ¬æŒ‰é’®æµ‹è¯•æ‰¹é‡åŠŸèƒ½</li>
                <li>ç‚¹å‡»å•ä¸ªé‡çˆ¬æŒ‰é’®æµ‹è¯•ä¸ªåˆ«é‡çˆ¬</li>
            </ol>
        </div>
    </div>
</body>
</html> 