<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>è¡¨æ ¼UIä¿®æ”¹æ¼”ç¤º</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; }
        .container { max-width: 1400px; margin: 0 auto; }
        .demo-table { width: 100%; border-collapse: collapse; margin: 20px 0; }
        .demo-table th, .demo-table td { border: 1px solid #ddd; padding: 8px; text-align: left; }
        .demo-table th { background-color: #f5f5f5; font-weight: bold; }
        .demo-table tr:nth-child(even) { background-color: #f9f9f9; }
        .status-tag { padding: 4px 8px; border-radius: 4px; font-size: 12px; font-weight: bold; }
        .status-failed { background-color: #fee; color: #c33; }
        .result-cell { font-family: Monaco, monospace; font-size: 12px; max-width: 300px; overflow: hidden; }
        .timeout-error { color: #e6a23c; font-weight: bold; }
        .timeout-highlight { 
            background: linear-gradient(135deg, #fff3cd 0%, #ffeaa7 100%);
            color: #e17055;
            font-weight: bold;
            padding: 4px 8px;
            border-radius: 4px;
            border: 1px solid #fdcb6e;
            box-shadow: 0 1px 3px rgba(253, 203, 110, 0.3);
            position: relative;
        }
        .timeout-highlight::before {
            content: "âš ï¸";
            margin-right: 4px;
            font-size: 10px;
        }
        .btn { padding: 4px 8px; margin: 2px; border: none; border-radius: 4px; cursor: pointer; font-size: 12px; }
        .btn-primary { background-color: #409eff; color: white; }
        .btn-warning { background-color: #e6a23c; color: white; }
        .highlight { background-color: #fff3cd; border: 2px solid #ffc107; padding: 10px; margin: 20px 0; border-radius: 5px; }
    </style>
</head>
<body>
    <div class="container">
        <h1>ğŸ“Š å¤±è´¥æ•°æ®åˆ—è¡¨è¡¨æ ¼UIä¿®æ”¹æ¼”ç¤º</h1>
        
        <div class="highlight">
            <h3>ğŸ¯ ä¿®æ”¹å†…å®¹</h3>
            <ul>
                <li>âœ… åˆå¹¶ "ResultçŠ¶æ€" å’Œ "ResponseçŠ¶æ€" ä¸ºå•ä¸€ "Result" åˆ—</li>
                <li>âœ… è°ƒæ•´è¡¨æ ¼åˆ—é¡ºåºï¼šè¯·æ±‚SSN | çŠ¶æ€ | Result | æ—¥å¿—çŠ¶æ€ | åˆ›å»ºæ—¶é—´ | åˆ°æœŸæ—¶é—´ | Task ID | æ“ä½œ</li>
                <li>âœ… Resultåˆ—å®½åº¦ä»300pxå‡å°‘åˆ°180pxï¼Œæ›´ç´§å‡‘</li>
                <li>âœ… ç‰¹æ®Šåˆ¤æ–­ï¼šstatus = "FAILED" + result = E3001 408é”™è¯¯ â†’ æ˜¾ç¤ºé«˜äº®çš„ "âš ï¸ 408 IOè¶…æ—¶"</li>
                <li>âœ… JSONæ•°æ®é•¿åº¦è¶…è¿‡100å­—ç¬¦æ—¶è‡ªåŠ¨æˆªå–å¹¶æ·»åŠ  "..."</li>
                <li>âœ… é‡çˆ¬æŒ‰é’®ç§»åˆ° "æ“ä½œ" åˆ—ï¼Œä½äºæŸ¥çœ‹æŒ‰é’®åé¢</li>
                <li>âœ… ç‚¹å‡»æŸ¥çœ‹æŒ‰é’®å¯åœ¨å¼¹çª—ä¸­æŸ¥çœ‹å®Œæ•´çš„Resultå’ŒResponseæ•°æ®</li>
            </ul>
        </div>

        <h2>ğŸ“‹ ä¿®æ”¹å‰åå¯¹æ¯”</h2>

        <h3>âŒ ä¿®æ”¹å‰ (æ—§ç‰ˆ)</h3>
        <table class="demo-table">
            <tr>
                <th>è¯·æ±‚SSN</th>
                <th>çŠ¶æ€</th>
                <th>Task ID</th>
                <th>ResultçŠ¶æ€</th>
                <th>ResponseçŠ¶æ€</th>
                <th>é‡çˆ¬</th>
                <th>æ“ä½œ</th>
            </tr>
            <tr>
                <td>GOOG_20250604060158938926</td>
                <td><span class="status-tag status-failed">FAILED</span></td>
                <td>1930143378240438273</td>
                <td>æœ‰æ•ˆJSON</td>
                <td>æœ‰æ•ˆJSON</td>
                <td><button class="btn btn-warning">é‡çˆ¬</button></td>
                <td><button class="btn btn-primary">æŸ¥çœ‹</button></td>
            </tr>
        </table>

        <h3>âœ… ä¿®æ”¹å (æ–°ç‰ˆ)</h3>
        <table class="demo-table">
            <tr>
                <th>è¯·æ±‚SSN</th>
                <th>çŠ¶æ€</th>
                <th>Result</th>
                <th>æ—¥å¿—çŠ¶æ€</th>
                <th>åˆ›å»ºæ—¶é—´</th>
                <th>åˆ°æœŸæ—¶é—´</th>
                <th>Task ID</th>
                <th>æ“ä½œ</th>
            </tr>
            <tr>
                <td>GOOG_20250604060158938926</td>
                <td><span class="status-tag status-failed">FAILED</span></td>
                <td class="result-cell">
                    <span class="timeout-highlight">âš ï¸ 408 IOè¶…æ—¶</span>
                </td>
                <td>FAILURE</td>
                <td>2025-06-04 06:01:59</td>
                <td>2025-06-05 06:01:59</td>
                <td>1930143378240438273</td>
                <td>
                    <button class="btn btn-primary">æŸ¥çœ‹</button>
                    <button class="btn btn-warning">é‡çˆ¬</button>
                </td>
            </tr>
            <tr>
                <td>GOOG_20250604055153039759</td>
                <td><span class="status-tag status-failed">FAILED</span></td>
                <td class="result-cell">
                    {"E3001":"ä½œä¸šæäº¤å¤±è´¥: 408 IORuntimeException..."}
                </td>
                <td>FAILURE</td>
                <td>2025-06-04 05:51:53</td>
                <td>2025-06-05 05:51:53</td>
                <td>1930141150666555392</td>
                <td>
                    <button class="btn btn-primary">æŸ¥çœ‹</button>
                    <button class="btn btn-warning">é‡çˆ¬</button>
                </td>
            </tr>
            <tr>
                <td>SAMPLE_LONG_JSON_DEMO</td>
                <td><span class="status-tag status-failed">FAILED</span></td>
                <td class="result-cell">
                    {"error":"very long json content that exceeds char...
                </td>
                <td>FAILED</td>
                <td>2025-06-04 12:00:00</td>
                <td>2025-06-05 12:00:00</td>
                <td>1234567890123456789</td>
                <td>
                    <button class="btn btn-primary">æŸ¥çœ‹</button>
                    <button class="btn btn-warning">é‡çˆ¬</button>
                </td>
            </tr>
        </table>

        <div class="highlight">
            <h3>ğŸ’¡ æ”¹è¿›æ•ˆæœ</h3>
            <ul>
                <li><strong>åˆ—é¡ºåºä¼˜åŒ–ï¼š</strong>æŒ‰é‡è¦æ€§é‡æ–°æ’åˆ—åˆ—é¡ºåºï¼Œå…³é”®ä¿¡æ¯æ›´é å‰</li>
                <li><strong>ç©ºé—´ä¼˜åŒ–ï¼š</strong>Resultåˆ—å®½åº¦å‡å°åˆ°180pxï¼Œæ•´ä½“æ›´ç´§å‡‘</li>
                <li><strong>ä¿¡æ¯å¯†åº¦ï¼š</strong>Resultåˆ—ç›´æ¥æ˜¾ç¤ºJSONæ•°æ®ï¼Œä¿¡æ¯é‡æ›´å¤§</li>
                <li><strong>é«˜äº®æ˜¾ç¤ºï¼š</strong>408 IOè¶…æ—¶é”™è¯¯ä½¿ç”¨æ¸å˜èƒŒæ™¯å’Œè­¦å‘Šå›¾æ ‡ï¼Œä¸€ç›®äº†ç„¶</li>
                <li><strong>æ“ä½œé›†ä¸­ï¼š</strong>æ‰€æœ‰æ“ä½œæŒ‰é’®é›†ä¸­åœ¨æœ€åä¸€åˆ—ï¼Œç•Œé¢æ›´æ•´æ´</li>
                <li><strong>å“åº”å¼ï¼š</strong>é•¿JSONè‡ªåŠ¨æˆªå–ï¼Œä¿æŒè¡¨æ ¼ç¾è§‚</li>
            </ul>
        </div>

        <div style="margin-top: 40px; padding: 20px; background-color: #f0f9ff; border-radius: 8px;">
            <h3>ğŸ”„ æµ‹è¯•å®é™…æ•ˆæœ</h3>
            <p>è®¿é—®ä»¥ä¸‹é“¾æ¥æµ‹è¯•å®é™…åŠŸèƒ½ï¼š</p>
            <ul>
                <li><a href="http://localhost:3000" target="_blank">ğŸ¯ ä¸»åº”ç”¨ç»Ÿè®¡çœ‹æ¿</a></li>
                <li><a href="http://localhost:3000/test_result_response_fields.html" target="_blank">ğŸ§ª APIæµ‹è¯•é¡µé¢</a></li>
            </ul>
            <p><strong>æµ‹è¯•æ­¥éª¤ï¼š</strong></p>
            <ol>
                <li>åœ¨ç»Ÿè®¡çœ‹æ¿ä¸­é€‰æ‹© GoogleSearchJob ä»»åŠ¡ç±»å‹</li>
                <li>é€‰æ‹© Anker ç§Ÿæˆ·ï¼Œæ—¥æœŸé€‰æ‹© 2025-06-04</li>
                <li>ç‚¹å‡»å¤±è´¥æ•°æ®æ•°å­—ï¼ŒæŸ¥çœ‹è¯¦ç»†åˆ—è¡¨</li>
                <li>è§‚å¯Ÿæ–°çš„Resultåˆ—æ˜¾ç¤ºæ•ˆæœ</li>
                <li>ç‚¹å‡»æŸ¥çœ‹æŒ‰é’®éªŒè¯è¯¦ç»†æ•°æ®å±•ç¤º</li>
                <li>ç‚¹å‡»é‡çˆ¬æŒ‰é’®æµ‹è¯•åŠŸèƒ½</li>
            </ol>
        </div>
    </div>
</body>
</html> 